# GenericRepositoryExample

./: GenericRepositoryExample.sln
GenericRepositoryExample/: GenericRepositoryExample.csproj  Program.cs  Startup.cs  appsettings.json
GenericRepositoryExample.Core/: GenericRepositoryExample.Core.csproj
GenericRepositoryExample.Core/Models/: Artist.cs  Music.cs
GenericRepositoryExample.Core/Repositories/: IArtistRepository.cs  IMusicRepository.cs  IRepository.cs  IUnitOfWork.cs
GenericRepositoryExample.Core/Services/: IArtistService.cs  IMusicService.cs
GenericRepositoryExample.Data/: GenericRepoDbContext.cs  GenericRepositoryExample.Data.csproj  UnitOfWork.cs
GenericRepositoryExample.Data/Configs/: ArtistConfiguration.cs  ModelBuilderExtensions.cs  MusicConfiguration.cs
GenericRepositoryExample.Data/Migrations/: 20201129124110_InitialModel.Designer.cs  20201129124110_InitialModel.cs  20201205123237_SeedData.Designer.cs  20201205123237_SeedData.cs  GenericRepoDbContextModelSnapshot.cs
GenericRepositoryExample.Data/Repositories/: ArtistRepository.cs  MusicRepository.cs  Repository.cs
GenericRepositoryExample.Services/: ArtistService.cs  GenericRepositoryExample.Services.csproj  MusicService.cs
GenericRepositoryExample.Tests/: UnitTest1.cs
GenericRepositoryExample/Areas/Identity/: IdentityHostingStartup.cs
GenericRepositoryExample/Areas/Identity/Data/: AppUser.cs  GenericRepositoryExampleContext.cs
GenericRepositoryExample/Areas/Identity/Pages/: _GenericRepositoryLayout.cshtml  _ViewImports.cshtml
GenericRepositoryExample/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GenericRepositoryExample/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
GenericRepositoryExample/Controllers/: HomeController.cs  TestApiController.cs
GenericRepositoryExample/Controllers/Api/: MusicsController.cs
GenericRepositoryExample/Migrations/SqlServerMigrations/: 20201208172919_InitialCreate.Designer.cs  20201208172919_InitialCreate.cs  GenericRepositoryExampleContextModelSnapshot.cs
GenericRepositoryExample/Models/: ErrorViewModel.cs
GenericRepositoryExample/Models/Dto/: ArtistDto.cs  MusicDto.cs  SaveArtistDto.cs  SaveMusicDto.cs
GenericRepositoryExample/Models/Mappings/: MappingProfile.cs
GenericRepositoryExample/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GenericRepositoryExample/Validators/: SaveArtistValidator.cs  SaveMusicValidator.cs
GenericRepositoryExample/Views/: _ViewImports.cshtml
GenericRepositoryExample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
